{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "RuntimeError",
     "evalue": "Cannot close a running event loop",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\discord\\client.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    630\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 631\u001b[1;33m             \u001b[0mloop\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun_forever\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    632\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\asyncio\\base_events.py\u001b[0m in \u001b[0;36mrun_forever\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    524\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_running\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 525\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'This event loop is already running'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    526\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mevents\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_running_loop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: This event loop is already running",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\discord\\client.py\u001b[0m in \u001b[0;36m_cleanup_loop\u001b[1;34m(loop)\u001b[0m\n\u001b[0;32m     91\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 92\u001b[1;33m         \u001b[0m_cancel_tasks\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mloop\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     93\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mversion_info\u001b[0m \u001b[1;33m>=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;36m3\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m6\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\discord\\client.py\u001b[0m in \u001b[0;36m_cancel_tasks\u001b[1;34m(loop)\u001b[0m\n\u001b[0;32m     76\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 77\u001b[1;33m     \u001b[0mloop\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun_until_complete\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0masyncio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgather\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0mtasks\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mreturn_exceptions\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     78\u001b[0m     \u001b[0mlog\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'All tasks finished cancelling.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\asyncio\\base_events.py\u001b[0m in \u001b[0;36mrun_until_complete\u001b[1;34m(self, future)\u001b[0m\n\u001b[0;32m    569\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 570\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun_forever\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    571\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\asyncio\\base_events.py\u001b[0m in \u001b[0;36mrun_forever\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    524\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_running\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 525\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'This event loop is already running'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    526\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mevents\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_running_loop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: This event loop is already running",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-10-76160e1ca1b5>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    370\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    371\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 372\u001b[1;33m \u001b[0mbot\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mTOKEN\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\discord\\client.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m    635\u001b[0m             \u001b[0mfuture\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mremove_done_callback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mstop_loop_on_completion\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    636\u001b[0m             \u001b[0mlog\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Cleaning up tasks.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 637\u001b[1;33m             \u001b[0m_cleanup_loop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mloop\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    638\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    639\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mfuture\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcancelled\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\discord\\client.py\u001b[0m in \u001b[0;36m_cleanup_loop\u001b[1;34m(loop)\u001b[0m\n\u001b[0;32m     95\u001b[0m     \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     96\u001b[0m         \u001b[0mlog\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'Closing the event loop.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 97\u001b[1;33m         \u001b[0mloop\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     98\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     99\u001b[0m \u001b[1;32mclass\u001b[0m \u001b[0m_ClientEventTask\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0masyncio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTask\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\asyncio\\selector_events.py\u001b[0m in \u001b[0;36mclose\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     86\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mclose\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     87\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_running\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 88\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mRuntimeError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Cannot close a running event loop\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     89\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_closed\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     90\u001b[0m             \u001b[1;32mreturn\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mRuntimeError\u001b[0m: Cannot close a running event loop"
     ]
    }
   ],
   "source": [
    "# D&D Bot.\n",
    "# A bot for your discord that can do D&D related things. Have fun!\n",
    "\n",
    "import os\n",
    "import random\n",
    "\n",
    "from discord.ext import commands\n",
    "\n",
    "import discord\n",
    "from dotenv import load_dotenv\n",
    "\n",
    "# 1\n",
    "# Get information from our .env to run D&D Bot.\n",
    "load_dotenv()\n",
    "TOKEN = os.getenv('DISCORD_TOKEN')\n",
    "\n",
    "# 2\n",
    "# Initiate D&D Bot.\n",
    "bot = commands.Bot(command_prefix = '.')\n",
    "\n",
    "# We need an 'Initiative List' to be available in between commands.\n",
    "bot.init_list = dict()\n",
    "\n",
    "# Show that D&D Bot has connected successfully.\n",
    "@bot.event\n",
    "async def on_ready():\n",
    "    print(f'{bot.user.name} has connected to Discord!')\n",
    "\n",
    "# r\n",
    "#\n",
    "# Simulates a die roll, or several.\n",
    "# Can add modifiers to the die roll, as well.\n",
    "@bot.command(name = 'r', help = 'Simulate a die roll, or multiple.\\n\\n.r <die> <x> <mod>\\nYou must pick a kind of die: d4, d6, d8, d10, d12, d20, or d100.\\nYou can choose to roll it multiple times with <x>.\\nYou can choose to add modifiers to it with <mod>.')\n",
    "async def r(ctx, *param):\n",
    "    \n",
    "    # r (die)\n",
    "    # Roll the (die).\n",
    "    # \n",
    "    # Assess the proper die to use.\n",
    "    # Roll it.\n",
    "    # Send the result as a message.\n",
    "    if len(param) == 1:\n",
    "        if param[0].lower() == \"d4\":\n",
    "            await ctx.send(random.randint(1, 4))\n",
    "            \n",
    "        elif param[0].lower() == \"d6\":\n",
    "            await ctx.send(random.randint(1, 6))\n",
    "            \n",
    "        elif param[0].lower() == \"d8\":\n",
    "            await ctx.send(random.randint(1, 8))\n",
    "            \n",
    "        elif param[0].lower() == \"d10\":\n",
    "            await ctx.send(random.randint(1, 10))\n",
    "            \n",
    "        elif param[0].lower() == \"d12\":\n",
    "            await ctx.send(random.randint(1, 12))\n",
    "            \n",
    "        elif param[0].lower() == \"d20\":\n",
    "            await ctx.send(random.randint(1, 20))\n",
    "            \n",
    "        elif param[0].lower() == \"d100\":\n",
    "            await ctx.send(random.randint(1, 100))\n",
    "            \n",
    "        else:\n",
    "            await ctx.send('Error: ' + param[0] + ' isn\\'t a real kind of die!')\n",
    "\n",
    "    # r (die) (x)\n",
    "    # Roll the (die) (x) amount of times.\n",
    "    #\n",
    "    # Get the value for (x) as an int.\n",
    "    # Create a list to hold the results of the dice.\n",
    "    # Assess the proper die to use.\n",
    "    # Roll it (x) times.\n",
    "    # Send the list as a message, formatted.\n",
    "    elif len(param) == 2:\n",
    "        rollList = []\n",
    "        \n",
    "        try:\n",
    "            x = int(param[1])\n",
    "        except ValueError:\n",
    "            await ctx.send('Error: we can\\'t roll it ' + param[1] + ' amount of times!')\n",
    "            return\n",
    "    \n",
    "        if param[0].lower() == \"d4\":\n",
    "            for i in range(x):\n",
    "                rollList.append(random.randint(1, 4))\n",
    "                \n",
    "            await ctx.send(rollList)\n",
    "            \n",
    "        elif param[0].lower() == \"d6\":\n",
    "            for i in range(x):\n",
    "                rollList.append(random.randint(1, 6))\n",
    "            \n",
    "            await ctx.send(rollList)\n",
    "        \n",
    "        elif param[0].lower() == \"d8\":\n",
    "            for i in range(x):\n",
    "                rollList.append(random.randint(1, 8))\n",
    "            \n",
    "            await ctx.send(rollList)\n",
    "            \n",
    "        elif param[0].lower() == \"d10\":\n",
    "            for i in range(x):\n",
    "                rollList.append(random.randint(1, 10))\n",
    "                \n",
    "            await ctx.send(rollList)\n",
    "            \n",
    "        elif param[0].lower() == \"d12\":\n",
    "            for i in range(x):\n",
    "                rollList.append(random.randint(1, 12))\n",
    "                \n",
    "            await ctx.send(rollList)\n",
    "            \n",
    "        elif param[0].lower() == \"d20\":\n",
    "            for i in range(x):\n",
    "                rollList.append(random.randint(1, 20))\n",
    "            \n",
    "            await ctx.send(rollList)\n",
    "            \n",
    "        elif param[0].lower() == \"d100\":\n",
    "            for i in range(x):\n",
    "                rollList.append(random.randint(1, 100))\n",
    "                \n",
    "            await ctx.send(rollList)\n",
    "            \n",
    "        else:\n",
    "            await ctx.send('Error: ' + param[0] + ' isn\\'t a real kind of die!')\n",
    "    \n",
    "    # r (die) (x) (mod)\n",
    "    # Roll the (die) (x) amount of times with (mod) added to it.\n",
    "    #\n",
    "    # Get the value for (x) as an int.\n",
    "    # Get the value for (mod) as an int.\n",
    "    # Create a list to hold the results of the dice.\n",
    "    # Assess the proper die to use.\n",
    "    # Roll it (x) times adding (mod) to it.\n",
    "    # Send the list as a message, formatted.\n",
    "    elif len(param) == 3:\n",
    "        rollList = []\n",
    "        \n",
    "        try:\n",
    "            x = int(param[1])\n",
    "        except ValueError:\n",
    "            await ctx.send('Error: we can\\'t roll it ' + param[1] + ' amount of times!')\n",
    "            return\n",
    "            \n",
    "        try:\n",
    "            mod = int(param[2])\n",
    "        except ValueError:\n",
    "            await ctx.send('Error: we can\\'t add ' + param[2] + ' number to the rolls!')\n",
    "            return\n",
    "            \n",
    "        if param[0].lower() == \"d4\":\n",
    "            for i in range(x):\n",
    "                rollList.append(random.randint(1, 4) + mod)\n",
    "                \n",
    "            await ctx.send(rollList)\n",
    "        \n",
    "        elif param[0].lower() == \"d6\":\n",
    "            for i in range(x):\n",
    "                rollList.append(random.randint(1, 6) + mod)\n",
    "                \n",
    "            await ctx.send(rollList)\n",
    "            \n",
    "        elif param[0].lower() == \"d8\":\n",
    "            for i in range(x):\n",
    "                rollList.append(random.randint(1, 8) + mod)\n",
    "                \n",
    "            await ctx.send(rollList)\n",
    "            \n",
    "        elif param[0].lower() == \"d10\":\n",
    "            for i in range(x):\n",
    "                rollList.append(random.randint(1, 10) + mod)\n",
    "                \n",
    "            await ctx.send(rollList)\n",
    "            \n",
    "        elif param[0].lower() == \"d12\":\n",
    "            for i in range(x):\n",
    "                rollList.append(random.randint(1, 12) + mod)\n",
    "                \n",
    "            await ctx.send(rollList)\n",
    "        \n",
    "        elif param[0].lower() == \"d20\":\n",
    "            for i in range(x):\n",
    "                rollList.append(random.randint(1, 20) + mod)\n",
    "                \n",
    "            await ctx.send(rollList)\n",
    "            \n",
    "        elif param[0].lower() == \"d100\":\n",
    "            for i in range(x):\n",
    "                rollList.append(random.randint(1, 100) + mod)\n",
    "                \n",
    "            await ctx.send(rollList)\n",
    "            \n",
    "        else:\n",
    "            await ctx.send('Error: ' + param[0] + ' isn\\'t a real kind of die!')\n",
    "        \n",
    "    else:\n",
    "        await ctx.send(\"Error: invalid number of parameters.\")\n",
    "\n",
    "# r\n",
    "#\n",
    "# A new roll function\n",
    "\n",
    "@bot.command(name = 'roll', help = 'Roll some damn dice.')\n",
    "async def roll(ctx, *param):\n",
    "    \n",
    "    message = \"\"\n",
    "    x = 1\n",
    "    m = 0\n",
    "    \n",
    "    # We LOOPING.\n",
    "    for d in param:\n",
    "        \n",
    "        message = str(d) + \": \"\n",
    "        \n",
    "        # Find a '+' for <m>.\n",
    "        # If we don't, it is fine.\n",
    "        if d.find('+') != -1:\n",
    "            try:\n",
    "                await ctx.send(d[:d.find('+')])\n",
    "                \n",
    "                m = int(d[d.find('+'):])\n",
    "            \n",
    "                d = d[:d.find('+')]\n",
    "            \n",
    "            except ValueError:\n",
    "                await ctx.send('Error: we can\\'t set <m> to ' + d[d.find('+'):] + '.')\n",
    "                return\n",
    "    \n",
    "        # Find a '-' for <m>.\n",
    "        # If we don't, it is fine.\n",
    "        if d.find('-') != -1:\n",
    "            try:\n",
    "                await ctx.send(d[:d.find('-') - 1])\n",
    "                \n",
    "                m = int(d[d.find('-'):])\n",
    "            \n",
    "                d = d[:d.find('-') - 1]\n",
    "            \n",
    "            except ValueError:\n",
    "                await ctx.send('Error: we can\\'t set <m> to ' + d[d.find('-'):] + '.')\n",
    "                return\n",
    "        \n",
    "        await ctx.send(d)\n",
    "        \n",
    "        # Is 'd' in the command?\n",
    "        # If not, throw an error and exit.\n",
    "        if d.lower().find('d') == -1:\n",
    "            await ctx.send('Error: we lost your dice.')\n",
    "            return\n",
    "        \n",
    "        #help me\n",
    "        elif d.lower().find('d') == 1:\n",
    "            try:\n",
    "                x = int(d[0])\n",
    "                \n",
    "                d = d[1:]\n",
    "            except ValueError:\n",
    "                await ctx.send('Error: we can\\'t roll it ' + d[0] + ' times.')\n",
    "                return\n",
    "            \n",
    "        # Is 'd' at an index > 1\n",
    "        #\n",
    "        elif d.lower().find('d') > 1:\n",
    "            try:\n",
    "                await ctx.send(d[:d.lower().find('d') - 1])\n",
    "                \n",
    "                x = int(d[:d.lower().find('d') - 1])\n",
    "            \n",
    "                d = d[d.lower().find('d'):]\n",
    "            \n",
    "            except ValueError:\n",
    "                await ctx.send('Error: we can\\'t roll it ' + d[:d.lower().find('d') - 1] + ' times.')\n",
    "                return\n",
    "            \n",
    "        # Let's roll.\n",
    "        # If our <x> wasn't set in the previous block, it is set to 1 by default.\n",
    "        if d.lower() == \"d4\":\n",
    "            for i in range(x):\n",
    "                message = message + str(random.randint(1, 4) + m)\n",
    "                message = message + \", \"\n",
    "            \n",
    "        elif d.lower() == \"d6\":\n",
    "            for i in range(x):\n",
    "                message = message + str(random.randint(1, 6) + m)\n",
    "                message = message + \", \"\n",
    "        \n",
    "        elif d.lower() == \"d8\":\n",
    "            for i in range(x):\n",
    "                message = message + str(random.randint(1, 8) + m)\n",
    "                message = message + \", \"\n",
    "            \n",
    "        elif d.lower() == \"d10\":\n",
    "            for i in range(x):\n",
    "                message = message + str(random.randint(1, 10) + m)\n",
    "                message = message + \", \"\n",
    "            \n",
    "        elif d.lower() == \"d12\":\n",
    "            for i in range(x):\n",
    "                message = message + str(random.randint(1, 12) + m)\n",
    "                message = message + \", \"\n",
    "        \n",
    "        elif d.lower() == \"d20\":\n",
    "            for i in range(x):\n",
    "                message = message + str(random.randint(1, 20) + m)\n",
    "                message = message + \", \"\n",
    "            \n",
    "        elif d.lower() == \"d100\":\n",
    "            for i in range(x):\n",
    "                message = message + str(random.randint(1, 100) + m)\n",
    "                message = message + \", \"\n",
    "            \n",
    "        message = message +  \"\\n\"\n",
    "    \n",
    "    await ctx.send(message)\n",
    "        \n",
    "        \n",
    "            \n",
    "        \n",
    "\n",
    "        \n",
    "        \n",
    "# il\n",
    "#\n",
    "# Sort and print the current 'Initiative List'.\n",
    "@bot.command(name = 'il', help = 'Show the \\'Initiative List\\'!')\n",
    "async def il(ctx):\n",
    "    \n",
    "    await ctx.send(reversed(sorted(bot.init_list.items(), key = lambda kv: (kv[1], kv[0]))))\n",
    "        \n",
    "# iladd\n",
    "#\n",
    "# Add an item to the 'Initiative List'.\n",
    "@bot.command(name = 'iladd', help = 'Add a name and initiative to the \\'Initiative List\\'.\\n.iladd <init> <name>')\n",
    "async def iladd(ctx, init, *name):\n",
    "    \n",
    "    try:\n",
    "        bot.init_list[' '.join(name)] = int(init)\n",
    "        \n",
    "        await ctx.send('Added ' + ' '.join(name) + ' to the \\'Initiative List\\'!')\n",
    "        \n",
    "    except ValueError:\n",
    "        await ctx.send('Error: there was a problem adding that to the initiative list.')\n",
    "        \n",
    "        \n",
    "# ilflush\n",
    "#\n",
    "# Remove all items from the 'Initiative List'.\n",
    "@bot.command(name = 'ilflush', help = 'Flush the \\'Initiative List\\'!')\n",
    "async def ilflush(ctx):\n",
    "    bot.init_list.clear()\n",
    "    \n",
    "    await ctx.send('Cleared the \\'Initiative List!\\'')\n",
    "\n",
    "# ilrem\n",
    "#\n",
    "# Remove an item from the 'Initiative List'.\n",
    "@bot.command(name = 'ilrem', help = 'Remove a name and initiative from the \\'Initiative List\\'.\\n.ilrem <name>\\n')\n",
    "async def ilrem(ctx, *name):\n",
    "    \n",
    "    try:\n",
    "        del bot.init_list[' '.join(name)]\n",
    "        \n",
    "        await ctx.send('We deleted ' + ' '.join(name) + ' from the \\'Initiative List\\'!')\n",
    "    except:\n",
    "        await ctx.send('Error: we couldn\\'t delete ' + ' '.join(name) + ' from the \\'Initiative List\\'!')\n",
    "        \n",
    "        \n",
    "        \n",
    "        \n",
    "bot.run(TOKEN)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
